<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div id="n1"><h1 id="n2">Web Development !!</h1></div>
    <div id="h3"><h3>Here is the channel that helps you in web development</h3></div>
    
   <br>
    <article><p><big>Apna College is a YouTube channel that focuses on educational content. It is common for YouTube channels to adopt names that reflect the type of content they produce. However, since I don't have access to real-time data or specific information about YouTube channels, I cannot provide detailed information about Apna College's content, creators, or subscriber count.

        If you are interested in learning more about Apna College on YouTube, I recommend visiting the channel directly. You can search for "Apna College" on the YouTube platform to find their official channel and explore the content they offer.</big></p></article>
        <br><hr>
    
    <div id="one"><h3>Here are the content you need to watch !</h3></div>
    <br>
    <h2 style="padding-left: 50px;">HTML</h2>
    <div id="html">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br><hr><br>

    <h2 style="padding-left: 50px;">CSS</h2>
    <div id="css">
    <iframe  width="560" height="315" src="https://www.youtube.com/embed/ESnrn1kAD4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </div>
    <br><hr><br>

    <h2 style="padding-left: 50px;">JAVASCRIPT</h2>
    <div id="js">
    <iframe  width="560" height="315" src="https://www.youtube.com/embed/B7wHpNUUT4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br><hr><br>
    
    <a class="Wlst" style="align-items: center; display: flex; justify-content: center;" href="index.html"> <b class="Wlst">Home page</b></a>
    <br><br><hr>

</body>
</html>